<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Log">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
                  android:layout_height="623dp"
                  android:orientation="vertical">

        <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>

        <EditText
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Name Your Run"
                android:inputType="text"/>

        <EditText
                android:id="@+id/number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Log Your Distance"
                android:inputType="text"/>
        <Button
                android:text="Send to Log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/logbutton"/>


    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>