<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Stats">

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp" android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent" android:visibility="visible"/>
    <Button
            android:text="Clear Data"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:id="@+id/clear" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" android:layout_marginTop="120dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:orientation="vertical"
            tools:context=".Stats"
            app:layout_constraintBottom_toTopOf="@+id/navigationStats"
            app:layout_constraintTop_toBottomOf="@+id/clear" android:id="@+id/linearLayout">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="287dp"/>


    </LinearLayout>

    <TextView
            android:text="Total Miles: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:id="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.497"/>

</android.support.constraint.ConstraintLayout>



