<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/runName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="name"/>

        <TextView
                android:id="@+id/runMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="number"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>