<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:36:A8:A5:7F:58:28:8B:1F:75:94:85:5C:DE:0F:2F:62:15:79:6B%3Bcom.example.afinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    89:36:A8:A5:7F:58:28:8B:1F:75:94:85:5C:DE:0F:2F:62:15:79:6B

    SHA-1 certificate fingerprint:
    89:36:A8:A5:7F:58:28:8B:1F:75:94:85:5C:DE:0F:2F:62:15:79:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCIazxNd5VmfP9RdsN-1gZWSrPaawySegs</string>
</resources>
